<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='qp.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='qp.js'></script>

</head>
<body>

<!--- header ---->
 <div class="line"></div>
<div class="header center">
  <div class="titlebar">

      <a class="logo-link" href="index.html">
          <img alt="title" src="images/logo.png" class="logo">
      </a>
      <div class="sales" style="float:right;">
              <h3>Sales: 647.901.3194 | 404.590.6646</h3>
      </div>

  </div>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>


    <div class="dropdown">
    <button class="dropbtn">BAG SEALERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div>
        <a href="Q600.html">Q600</a>
        <a href="Q600c.html">Q600C</a>
          <p> </p>
        <a href="Q800.html">Q800</a>
        <a href="Q800c.html">Q800C</a>
        <a href="Q800G.html">Q800G</a>
          <a href="Q800cg.html">Q800CG</a>
            <a href="Q800chd.html">Q800CHD</a>
      </div>
    </div>
  </div>

  <a href="bags.html">BAGS</a>
  <a href="bag-printers.html">BAG PRINTERS</a>
  <a href="scales-filters.html">SCALES & FILLERS</a>
  <a href="Robotic-bag-loading.html">ROBOTIC BAG LOADING</a>
  <a href="custom-eng.html">CUSTOM ENGINEERING/INTEGRATION</a>

  <div class="dropdown">
  <button class="dropbtn">SHRINK WRAPPERS & TUNNELS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <div class="header">
      <a href="compact-series.html">COMPACT SERIES</a>
      <a href="Tmc.html">TMC SERIES</a>
      <a href="TT-80.html">TT-80 HIGH SPEED</a>
    </div>

  </div>
</div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="hero">
             <div class="hero-inner">
                  <img alt="title" src="images/hero.png" class="hero-item">
             </div>
</div>

   <div class="line"></div>
<!--- header ---->






<!--- Main -->
<div class="main">

  <div class="pad">

  <!--- Inf0 ---->
     <div class="center"> <h1 class="h1">Bag Printers</h1> </div>

     <div class="row">


       <div><p class="p center">QuantumPak can also solve your bag printing needs with our Thermal Ink Jet (TIJ) Printer. The QuantumPak TIJ is unique with its curved deflection
plate paired with a spring mechanism to easily guide across most uneven surfaces at close range while printing directly onto your bag.</p>

      </div>

 <!-- Left Column -->
  <div class="column-box">
      <p class="p-1"> Features:</p>

      <div class="row-box center">

      <ul class="p4">
      <li>Independent Printhead Design
Printhead separated from the controller, stretchable printheads can
stretch from 0-12mm</li>
      <li>Touchscreen Editing
5" touchscreen color display easily identifiable editing icons</li>
      <li>Flexible Print Height Capabilities
One half inch 1/2"- One inch 1" print height</li>
      <li>Multiple Inks Available
Cartridge based ink usage for porous and non-porous materials</li>
      <li>Mounts directly to the QuantumPak Bag Sealer</li>
      <li>Print Height: 3/64"- 1/2"</li>
      <li>Number of Print Lines: 4</li>
      <li>Print Resolution: Vertical 300 dpi Horizontal 300 dpi; superb image
& text quality</li>
      <li>Maximum Print Speed</li>
      </ul>

      </div>

 </div>
   <!-- Left Column -->

 <div class="column-box" >

       <div class="container">
         <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;
         </span>
         <img id="expandedImg" style="width:100%; height:auto;" src="images/QuantumPak TIJ.png">
       </div>

 </div>

       <!-- The four columns -->
       <!-- <div class="row imgpad">
         <div class="column">
           <img src="images/IMG_5101.jpg" alt="Snow" style="width:100%" onclick="ChangeImage(this);">
         </div>
         <div class="column">
           <img src="images/IMG_5102.jpg" alt="Snow" style="width:100%" onclick="ChangeImage(this);">
         </div>
         <div class="column">
           <img src="images/IMG_5110.jpg" alt="Mountains" style="width:100%" onclick="ChangeImage(this);">
         </div>
         <div class="column">
           <img src="images/IMG_5117.jpg" alt="Mountains" style="width:100%" onclick="ChangeImage(this);">
         </div>

       </div> -->





     </div>
   </div>

  </div> <!-- pad -->

   <div class="line"></div>

   <div class="pad">


 <div class="line"></div>

<div class="footer center"><h2 class="">
  © Copyright QuantumPak, All Rights Reserved | www.QuantumPak.com | Sales@QuantumPak.com | 647.901.3194 or 404.590.6646 | CONTACT US
</h2>  </div>



</div> <!-- Main -->


</body>
</html>
