<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='qp.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='qp.js'></script>

</head>
<body>

<!--- header ---->
 <div class="line"></div>
<div class="header center">
  <div class="titlebar">

      <a class="logo-link" href="index.html">
          <img alt="title" src="images/logo.png" class="logo">
      </a>
      <div class="sales" style="float:right;">
              <h3>Sales: 647.901.3194 | 404.590.6646</h3>
      </div>

  </div>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>


    <div class="dropdown">
    <button class="dropbtn">BAG SEALERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div>
        <a href="Q600.html">Q600</a>
        <a href="Q600c.html">Q600C</a>
          <p> </p>
        <a href="Q800.html">Q800</a>
        <a href="Q800c.html">Q800C</a>
        <a href="Q800G.html">Q800G</a>
          <a href="Q800cg.html">Q800CG</a>
            <a href="Q800chd.html">Q800CHD</a>
      </div>
    </div>
  </div>

  <a href="bags.html">BAGS</a>
  <a href="bag-printers.html">BAG PRINTERS</a>
  <a href="scales-filters.html">SCALES & FILLERS</a>
  <a href="Robotic-bag-loading.html">ROBOTIC BAG LOADING</a>
  <a href="custom-eng.html">CUSTOM ENGINEERING/INTEGRATION</a>

  <div class="dropdown">
  <button class="dropbtn">SHRINK WRAPPERS & TUNNELS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <div class="header">
      <a href="compact-series.html">COMPACT SERIES</a>
      <a href="Tmc.html">TMC SERIES</a>
      <a href="TT-80.html">TT-80 HIGH SPEED</a>
    </div>

  </div>
</div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="hero">
             <div class="hero-inner">
                  <img alt="title" src="images/hero.png" class="hero-item">
             </div>
</div>

   <div class="line"></div>
<!--- header ---->


<!--- Main -->
<div class="main">

<div class="pad">
<!--- Inf0 ---->
   <div class="center"> <h1 class="h1">Bags & Pouches</h1> </div>

   <div>
        <img alt="title" src="images/FLX 7894_0175.JPG" class="display">
   </div>
  <div class="p center"> <p><b>PRE-MADE BAGS & POUCHES</b></p> </div>
  <div class="p center"> <p>We offer a wide variety of sizes and styles including SUP, Flat Bottom, Side Gussets and many more</p> </div>
<!-- row1 -->
   <div class="row">
     <!-- Left Column -->
   <div class="column-box">
      <div>
          <img alt="title" src="images/FLX 7894_0097.JPG" class="setimage">
      </div>
      <div class="p center"> <p><b>MADE IN USA</b></p> </div>
      <div class="p center"> <p>Made in USA, so quick turn-around on design and fast delivery</p> </div>
   </div>
   <!-- Left Column -->
   <!-- right column -->
   <div class="column-box" >
     <div>
          <img alt="title" src="images/FLX 7894_0106-TN.jpg" class="setimage">
     </div>
     <div class="p center"> <p><b>SPOUTS, FITMENTS & VALVES</b></p> </div>
     <div class="p center"> <p>We have a variety of spouts, fitments & valves that can be
added to your new bags</p> </div>

   </div>
 </div>
<!-- row1 end -->
<!-- row2 -->
<div class="row">
  <!-- Column1 -->
  <div class="column-3">
       <img alt="title" src="images/FLX 7894_0110-TN.jpg" style="width:85%; height:85%;" class="line-3">
  </div>

<!-- column2 -->
  <div class="column-3" >
       <img alt="title" src="images/FLX 7894_0118-TN.jpg" style="width:85%; height:85%;" class="line-3">
  </div>

<!-- column3 -->
  <div class="column-3" >
       <img alt="title" src="images/FLX 7894_0165.JPG" style="width:85%; height:85%;" class="line-3">
  </div>
</div>
<!-- row2 end -->
<!-- row 3-->
<div class="row">
     <!-- Column1 -->
   <div class="column-3">

      <div class="p center"> <p><b>MADE IN USA</b></p> </div>
      <div class="p center"> <p>Made in USA, so quick turn-around on design and fast delivery</p> </div>
   </div>

   <!-- column2 -->
   <div class="column-3">

     <div class="p center"> <p><b>SPOUTS, FITMENTS & VALVES</b></p> </div>
     <div class="p center"> <p>We have a variety of spouts, fitments & valves that can be added to your new bags</p> </div>

   </div>

   <!-- column3 -->
   <div class="column-3">

     <div class="p center"> <p><b>SPOUTS, FITMENTS & VALVES</b></p> </div>
     <div class="p center"> <p>We have a variety of spouts, fitments & valves that can be added to your new bags</p> </div>

   </div>
 </div>
<!-- row3 end -->
</div>
 <div class="line"></div>

<div class="footer center"><h2 class="">
  © Copyright QuantumPak, All Rights Reserved | www.QuantumPak.com | Sales@QuantumPak.com | 647.901.3194 or 404.590.6646 | CONTACT US
</h2>  </div>



</div> <!-- Main -->


</body>
</html>
