<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='qp.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='qp.js'></script>

</head>
<body>

<!--- header ---->
 <div class="line"></div>
<div class="header center">
  <div class="titlebar">

      <a class="logo-link" href="index.html">
          <img alt="title" src="images/logo.png" class="logo">
      </a>
      <div class="sales" style="float:right;">
              <h3>Sales: 647.901.3194 | 404.590.6646</h3>
      </div>

  </div>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>


    <div class="dropdown">
    <button class="dropbtn">BAG SEALERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div>
        <a href="Q600.html">Q600</a>
        <a href="Q600c.html">Q600C</a>
          <p> </p>
        <a href="Q800.html">Q800</a>
        <a href="Q800c.html">Q800C</a>
        <a href="Q800G.html">Q800G</a>
          <a href="Q800cg.html">Q800CG</a>
            <a href="Q800chd.html">Q800CHD</a>
      </div>
    </div>
  </div>

  <a href="bags.html">BAGS</a>
  <a href="bag-printers.html">BAG PRINTERS</a>
  <a href="scales-filters.html">SCALES & FILLERS</a>
  <a href="Robotic-bag-loading.html">ROBOTIC BAG LOADING</a>
  <a href="custom-eng.html">CUSTOM ENGINEERING/INTEGRATION</a>

  <div class="dropdown">
  <button class="dropbtn">SHRINK WRAPPERS & TUNNELS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <div class="header">
      <a href="compact-series.html">COMPACT SERIES</a>
      <a href="Tmc.html">TMC SERIES</a>
      <a href="TT-80.html">TT-80 HIGH SPEED</a>
    </div>

  </div>
</div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="hero">
             <div class="hero-inner">
                  <img alt="title" src="images/hero.png" class="hero-item">
             </div>
</div>

   <div class="line"></div>
<!--- header ---->


<!--- Main -->
<div class="main">

<div class="pad">

<!--- Inf0 ---->
   <div class="center"> <h1 class="h1">Intelligent. Expandable. Game Changing. </h1> </div>

   <div class="row">
     <!-- Left Column -->
   <div class="column-box">
     <p class="p"> QuantumPak is a world class manufacturer of continuous band
sealers. We offer a wide range of rugged bag sealers, many of which
are in-stock, ready for immediate shipment. QuantumPak also provides custom engineered solutions for a wide variety of bagging applications
and is a turn-key provider for pre-made bags, custom packaging films
and associated bagging machinery which includes:</p>

<div class="row-box center">
  <div class="column-box p-1">
    <p>Bag Sealers</p>
    <p>Scales & Fillers</p>
    <p>Vacuum & Gas Flush Sealers</p>
    <p> Modified Atmosphere Machines</p>
  </div>

  <div class="column-box p-1">

    <p>Bag Printers</p>
<p>Labelers</p>
<p>Robotic Bag Loading Handling</p>
  <p>Shrink Wrappers</p>
  </div>

</div>

   </div>


   <!-- Left Column -->
   <div class="column-box" >
     <div>
          <img alt="title" src="images/IMG_5100.jpg" class="display">
     </div>
   </div>
 </div>

</div> <!-- pad -->

 <div class="line"></div>

 <div class="pad">

 <!-- About -->

  <div class="center"><h1 class="h1">About Us</h1>  </div>
  <section class="center"><h1 class="p3">"...seasoned Engineers with decades of bagging experience"</h1>  </section>

<div><p class="p center">QuantumPak stocks machines in both Canada and the United States. We also have knowledgeable stocking distributors throughout North America
that can provide local sales assistance, parts, and service. Our team of is comprised of seasoned engineers with decades of experience in a wide range of industries. Our machines are suitable for 24/7 operation in the most demanding operations.
</p>

 </div>


<div class="row">

  <!-- Left Column -->
<div class="column-box">

<div class="row-box center">

<div class="column-box2 p-1">
<p class="p center"><b>The industries we serve include:</b></p>
      <ul>
     <li>Coffee & Tea</li>
      <li>Chemicals</li>
      <li>Dried Fruits</li>
      <li>Fresh Foods & Produce</li>
      <li>Frozen Food</li>
      <!-- </div>

      <div class="column-box2 p-1"> -->

        <li>Medical Devices</li>
        <li>Nutraceuticals</li>
        <li>Personal Care & HBA</li>
        <li>Pet Treats & Products</li>
        <li>Seafood</li>
        <li>Snack & Confectionery</li>
      </ul>
      </div>
    </div>

</div>

<!-- Left Column -->
<div class="column-box2" >
  <div>
       <img alt="title" src="images/FLX 7894_0175.jpg" class="flx">
  </div>
</div>
</div>



<div class="row">
  <!-- Left Column -->
<div class="column-box3">

<div class="row center">

<div class="column-box3">

    <div class="center">
      <p class="p center"> We provide semi-automatic to fully automated bag sealing and bag filling, coding & labeling solutions for a range of clients that include small developing businesses to large multi-location conglomerates. We focus on our customer service and building a solid foundational relationship with each client.
     Once we have a firm understanding of client's application, our team of experts can recommend the ideal solution for your specific needs, budget and timeline.
    </p>
  </div>

  </div>


<!-- Left Column -->
<div class="column-box3" >
  <div class="center">
        <p class="p center"> We strive to build the most rugged yet easy to use bag sealers on the market today. QuantumPak has included a number of important features as standard on every machine we build such as easy to use controls, the ability to change seal bands quickly and easily, and the ability to handle extra tall bags. We have designed our sealers to expandable as your production needs grow, with add-ons such as faster speeds, ability to seal thicker bags, larger conveyor, and nitrogen gas flush systems.
Ask us how we are building truly better bag sealers!</p>
  </div>
</div>
</div>
</div>
</div>

</div> <!-- pad -->

 <div class="line"></div>

<!--- Form  -->

<div class="form center" >


<div class="form">

  <div><h2 class="h2">Contact Us</h2>  </div>

  <form action="/action_page.php">
    <input type="text" id="fname" placeholder="Name">

    <input type="text" id="email" placeholder="Email">

    <input type="text" id="email" placeholder="Subject">

    <textarea id="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</div>



<div class="footer center"><h2 class="">
  © Copyright QuantumPak, All Rights Reserved | www.QuantumPak.com | Sales@QuantumPak.com | 647.901.3194 or 404.590.6646 | CONTACT US
</h2>  </div>



</div> <!-- Main -->


</body>
</html>
