<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='qp.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='qp.js'></script>

</head>
<body>

<!--- header ---->
 <div class="line"></div>
<div class="header center">
  <div class="titlebar">

      <a class="logo-link" href="index.html">
          <img alt="title" src="images/logo.png" class="logo">
      </a>
      <div class="sales" style="float:right;">
              <h3>Sales: 647.901.3194 | 404.590.6646</h3>
      </div>

  </div>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>


    <div class="dropdown">
    <button class="dropbtn">BAG SEALERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div>
        <a href="Q600.html">Q600</a>
        <a href="Q600c.html">Q600C</a>
          <p> </p>
        <a href="Q800.html">Q800</a>
        <a href="Q800c.html">Q800C</a>
        <a href="Q800G.html">Q800G</a>
          <a href="Q800cg.html">Q800CG</a>
            <a href="Q800chd.html">Q800CHD</a>
      </div>
    </div>
  </div>

  <a href="bags.html">BAGS</a>
  <a href="bag-printers.html">BAG PRINTERS</a>
  <a href="scales-filters.html">SCALES & FILLERS</a>
  <a href="Robotic-bag-loading.html">ROBOTIC BAG LOADING</a>
  <a href="custom-eng.html">CUSTOM ENGINEERING/INTEGRATION</a>

  <div class="dropdown">
  <button class="dropbtn">SHRINK WRAPPERS & TUNNELS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <div class="header">
      <a href="compact-series.html">COMPACT SERIES</a>
      <a href="Tmc.html">TMC SERIES</a>
      <a href="TT-80.html">TT-80 HIGH SPEED</a>
    </div>

  </div>
</div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="hero">
             <div class="hero-inner">
                  <img alt="title" src="images/hero.png" class="hero-item">
             </div>
</div>

   <div class="line"></div>
<!--- header ---->






<!--- Main -->
<div class="main">

  <div class="pad">

  <!--- Inf0 ---->
     <div class="center"> <h1 class="h1">Q800CHD Bag Sealer</h1> </div>

     <div class="row">
       <!-- Left Column -->
     <div class="column-box">
       <div><p class="p center">QuantumPak's Q800CHD is our continuous band sealer with a fully
synchronized heavy duty product conveyor that can seal bags & pouches
at speeds up to 800" per minute. The product conveyor is extra wide,
extra-long and has a heavy duty product conveyor motor.</p>

        <p class="p">It is designed for hermetically sealing a wide variety of metalized, paper,
& plastic materials and along with a variety of bag styles. The Q800CHD
is suitable for 24/7 operation in a wide variety of industries and can hold
bags weighing up to 50 lbs.</p>

<p class="p">The Q800CHD can seal pillow top or gusseted bags at speeds up to 40
bags per minute. The sealing process includes easy to use digital controls
for the temperature and speed and can be adjusted to accommodate a
wide variety of material, ensuring reliable seals. Compare and see why
QuantumPak is the best built bag sealer on the market today!</p>

      </div>
      <p class="p-1"> Features:</p>

  <div class="row-box center">

    <div class="column-box">
      <ul class="p4">
      <li>Maximum Speed of 800" per minute</li>
      <li>Capable of handling bags up to 22" tall. Taller bag height capability is available</li>
      <li>Flow right to left flow standard. Left to right flow is optional</li>
      <li>Pressure Roller(createsbetterseals)</li>
      <li>Detachable seal module (for faster changing of the seal
      bands/seal widths)</li>
      <li>Easy to use digital controls</li>
      <li>Quick change seal bands</li>
      </ul>
    </div>

    <div class="column-box">
      <ul class="p4">
      <li>Rugged control box construction</li>
      <li>Crank wheel height adjustment</li>
      <li>Spring Loaded pressure bars for better sealing pressure
      on thicker/gusseted bags</li>
      <li>Rugged reinforced caster mounts</li>
      <li>HeavyDutygearbox</li>
      <li>Direct Drive, no timing belts</li>
      <li>USA manufactured controller and motors</li>
      </ul>
    </div>

  </div>

     </div>


     <!-- Left Column -->
     <div class="column-box" >

       <div class="container">
         <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;
         </span>
         <img id="expandedImg" style="width:100%" src="images/IMG_5100.jpg">
       </div>



       <!-- The four columns -->
       <div class="row imgpad">
         <div class="column">
           <img src="images/IMG_5101.jpg" alt="Snow" style="width:100%" onclick="ChangeImage(this);">
         </div>
         <div class="column">
           <img src="images/IMG_5102.jpg" alt="Snow" style="width:100%" onclick="ChangeImage(this);">
         </div>
         <div class="column">
           <img src="images/IMG_5110.jpg" alt="Mountains" style="width:100%" onclick="ChangeImage(this);">
         </div>
         <div class="column">
           <img src="images/IMG_5117.jpg" alt="Mountains" style="width:100%" onclick="ChangeImage(this);">
         </div>

       </div>

              <!-- The four columns -->
              <div class="row imgpad">
                <div class="column">
                  <img src="images/IMG_5101.jpg" alt="Snow" style="width:100%" onclick="ChangeImage(this);">
                </div>
                <div class="column">
                  <img src="images/IMG_5102.jpg" alt="Snow" style="width:100%" onclick="ChangeImage(this);">
                </div>
                <div class="column">
                  <img src="images/IMG_5110.jpg" alt="Mountains" style="width:100%" onclick="ChangeImage(this);">
                </div>
                <div class="column">
                  <img src="images/IMG_5117.jpg" alt="Mountains" style="width:100%" onclick="ChangeImage(this);">
                </div>

              </div>




     </div>
   </div>

  </div> <!-- pad -->

   <div class="line"></div>

   <div class="pad">


 <div class="line"></div>

<div class="footer center"><h2 class="">
  © Copyright QuantumPak, All Rights Reserved | www.QuantumPak.com | Sales@QuantumPak.com | 647.901.3194 or 404.590.6646 | CONTACT US
</h2>  </div>



</div> <!-- Main -->


</body>
</html>
