body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
   padding: 0;

}

.line{
  border-top: 4px solid #000;
}

.column-3{
  float: left;
  width: 33.33%;
  padding: 10px;

}

.header{
  background-color: #F7DD06;

}

.logo{
 float: left;
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: auto;

}

.sales{
  font-size: 120%;
  text-align: left;
  float: right;
  text-transform: uppercase;
  color: #C32C0C;
  padding: 70px 40px 40px 0px;

}

.topnav {
  background-color: #F7DD06;
   overflow: auto;

}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 15px;

}

.topnav a:hover {
  background-color: #F9EE42;
  color: #C32C0C;
}

.topnav a.active {
  background-color: #F9EE42;
  color: #C32C0C;

}

.topnav .icon {
  display: none;
}




@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #F9EE42;
  color: #C32C0C;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F7DD06;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    padding: 10px 10px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color: #F9EE42;
  color: #C32C0C;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.main{
  margin: 0;
  padding:0;
}

.pad{
  padding: 0px 30px 0px 30px;
}


.hero {
    /* Sizing */
   width: 100vw;
   height: 70vh;
     position: relative;
     background: url(images/cover.png);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
}


.hero-item{
  width: 80vw;
  height:auto;
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.center{
  display: flex;
   justify-content: center;
   align-items: center;

}



/* Create two equal columns that floats next to each other */
.column-box {
  float: left;
  width: 50%;
  border:1;
}
.column-3 {
  float: left;
  width: 30%;
  /* padding: 10px; */
  border:1;
}

.column-3 img{
  float: left;
  width: 30%;
  /* padding: 10px; */
  border:1;

}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* The grid: Four equal columns that floats next to each other */
.column {
  float: right;
    width: 20%;
  padding: 10px;
  border: 2px solid #000;
}



/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: block;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



.h1{
  color: #C32C0C;
  font-size: 40px
}


.h3{
  color: #080808;
  font-size: 40px
}

.p{
  font-size: 22px;
  line-height: 1.5;
  font-weight:100;
  display: flex;
   justify-content: center;
   align-items: center;

}

.p-1{
  font-size: 20px;
  font-weight:bolder;
}

.p4{
  font-size: 20px;
  font-weight:100;
  line-height: 1.5;
}


.display {
    /* Sizing */
    width: 100%;
    padding: 20px 20px 20px 20px;

}

.flx {
    /* Sizing */
    width: 100%;
    padding: 20px 20px 20px 20px;

}

.set-display {
    /* Sizing */
    width: 50%;
    height: 50%;
    padding: 20px 20px 20px 20px;

}

/* Create two equal columns that floats next to each other */
.column-box2 {
  float: left;
  width: 50%;
  border:1;
}

/* Create two equal columns that floats next to each other */
.column-box3 {
  float: left;
  padding: 10px 20px 10px 0px
}

/* Create two equal columns that floats next to each other */
.column-box4 {
  float: left;
  width: 50%;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 5px;
  resize: vertical;
}

input[type=submit] {
  background-color: #F7DD06;
  color: #C32C0C ;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  width: auto;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #F9EE42;
  color: #C32C0C ;

}

.a{

}

.form {
  border-radius: 5px;
  background-color:#C32C0C;
  padding: 5px;
}

.h2{
  color: white ;
}

.side{
  float: left;
  text-align: left;
}

.footer{
  background-color: black;
  overflow: auto;
   padding: 40px 40px 40px 40px;
  font-size: 10px;
  color: white;
}

.setimage{
  width: 500px;
  height: 400px;
}
