<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='qp.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='qp.js'></script>

</head>
<body>

<!--- header ---->
 <div class="line"></div>
<div class="header center">
  <div class="titlebar">

      <a class="logo-link" href="index.html">
          <img alt="title" src="images/logo.png" class="logo">
      </a>
      <div class="sales" style="float:right;">
              <h3>Sales: 647.901.3194 | 404.590.6646</h3>
      </div>

  </div>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>


    <div class="dropdown">
    <button class="dropbtn">BAG SEALERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div>
        <a href="Q600.html">Q600</a>
        <a href="Q600c.html">Q600C</a>
          <p> </p>
        <a href="Q800.html">Q800</a>
        <a href="Q800c.html">Q800C</a>
        <a href="Q800G.html">Q800G</a>
          <a href="Q800cg.html">Q800CG</a>
            <a href="Q800chd.html">Q800CHD</a>
      </div>
    </div>
  </div>

  <a href="bags.html">BAGS</a>
  <a href="bag-printers.html">BAG PRINTERS</a>
  <a href="scales-filters.html">SCALES & FILLERS</a>
  <a href="Robotic-bag-loading.html">ROBOTIC BAG LOADING</a>
  <a href="custom-eng.html">CUSTOM ENGINEERING/INTEGRATION</a>

  <div class="dropdown">
  <button class="dropbtn">SHRINK WRAPPERS & TUNNELS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <div class="header">
      <a href="compact-series.html">COMPACT SERIES</a>
      <a href="Tmc.html">TMC SERIES</a>
      <a href="TT-80.html">TT-80 HIGH SPEED</a>
    </div>

  </div>
</div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="hero">
             <div class="hero-inner">
                  <img alt="title" src="images/hero.png" class="hero-item">
             </div>
</div>

   <div class="line"></div>
<!--- header ---->






<!--- Main -->
<div class="main">

  <div class="pad">

  <!--- Inf0 ---->
     <div class="center"> <h1 class="h1">Robotic Bag Filling & Sealing System</h1> </div>
     <div class="center"> <p class="p-1"><b>QuantumPak has partnered with:</b></p> </div>
     <div class="center"> <p class="p-1"><b>Haddington Dynamics to create the 'Dexter'</b></p> </div>
     <div class="center"> <p class="p-1"><b>Robotic Bag Loading & Sealing System</b></p> </div>

     <div class="row">


       <div>
         <p class="p center">QuantumPak can upgrade your semi-automatic filling & sealing system into a fully automatic robotic system. The Robot (nicked named Dexter)
          will automatically take one bag at a time out of our 'smart' bag magazine, open it, and place it under the discharge chute of the scale/filler. The
          magazine (which will hold approximately 200-300 bags) will signal the filler to automatically drop the load of product into the bag. Upon receiving a
          signal from the filler that the load has been deposited, Dexter will then automatically tuck in the gussets (if there are gussets) and place the bag into
          the QuantumPak bag sealer for automatic sealing of the bags. The bags will be sealed and coded & labeled (available options) automatically.</p>
      </div>

 <!-- Left Column -->
  <div class="column-box">

    <p class="p center">Dexter is manufactured by Haddington Dynamics.<a href="https://www.hdrobotic.com/"> https://www.hdrobotic.com/ </a></p>
    <p class="p center">The operation of this system can be view in this animation:
      <a href="https://drive.google.com/file/d/1eHkaXX2hrDOYn8-BaNioyBrNmKNq5rpf/view">https://drive.google.com/file/d/1eHkaXX2hrDOYn8-BaNioyBrNmKNq5rpf/view</a>
      and at: <a href="https://vimeo.com/392034145">https://vimeo.com/392034145 <a></p>
        <p class="p center">The System includes all engineering, Dexter robot, endofector (the gripper at the end of the
          robot), smart bag magazine and 40 hours of start-up assistance and training.</p>
      <p class="p-1"> Advantages:</p>
      <div class="row-box center">
        <ul class="p4">
          <li>Contact-free packaging, no operators required</li>
          <li>Speeds of 10+ bags per minute</li>
          <li>Can be equipped with a variety of labeling & coding options</li>
          <li>Works with any QuantumPak sealer including the QuantumPak Q800G Gas Flush Sealer</li>
          <li>Made in the USA</li>
      </ul>

     </div>

 </div>
   <!-- Left Column -->
 <div class="column-box" >
   <img alt="title" src="images/Robot-Render-abb-3d.png" class="setimage">
 </div>

 </div>
  </d iv> <!-- pad -->

   <div class="line"></div>

   <div class="pad">


 <div class="line"></div>

<div class="footer center"><h2 class="">
  © Copyright QuantumPak, All Rights Reserved | www.QuantumPak.com | Sales@QuantumPak.com | 647.901.3194 or 404.590.6646 | CONTACT US
</h2>  </div>



</div> <!-- Main -->


</body>
</html>
