<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='qp.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='qp.js'></script>

</head>
<body>

<!--- header ---->
 <div class="line"></div>
<div class="header center">
  <div class="titlebar">

      <a class="logo-link" href="index.html">
          <img alt="title" src="images/logo.png" class="logo">
      </a>
      <div class="sales" style="float:right;">
              <h3>Sales: 647.901.3194 | 404.590.6646</h3>
      </div>

  </div>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>


    <div class="dropdown">
    <button class="dropbtn">BAG SEALERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div>
        <a href="Q600.html">Q600</a>
        <a href="Q600c.html">Q600C</a>
          <p> </p>
        <a href="Q800.html">Q800</a>
        <a href="Q800c.html">Q800C</a>
        <a href="Q800G.html">Q800G</a>
          <a href="Q800cg.html">Q800CG</a>
            <a href="Q800chd.html">Q800CHD</a>
      </div>
    </div>
  </div>

  <a href="bags.html">BAGS</a>
  <a href="bag-printers.html">BAG PRINTERS</a>
  <a href="scales-filters.html">SCALES & FILLERS</a>
  <a href="Robotic-bag-loading.html">ROBOTIC BAG LOADING</a>
  <a href="custom-eng.html">CUSTOM ENGINEERING/INTEGRATION</a>

  <div class="dropdown">
  <button class="dropbtn">SHRINK WRAPPERS & TUNNELS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <div class="header">
      <a href="compact-series.html">COMPACT SERIES</a>
      <a href="Tmc.html">TMC SERIES</a>
      <a href="TT-80.html">TT-80 HIGH SPEED</a>
    </div>

  </div>
</div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="hero">
             <div class="hero-inner">
                  <img alt="title" src="images/hero.png" class="hero-item">
             </div>
</div>

   <div class="line"></div>
<!--- header ---->


<!--- Main -->
<div class="main">

<div class="pad">

  <div class="center"><h1 class="h1">Scales & Fillers</h1>  </div>


<div class="row">
  <!-- Left Column -->


<div class="row">

<div class="column-box4">
  <div class="center pad setimage" >
      <img alt="title" src="images/PMB-1 SS, IC, stoker feeder EDITED (1).png" class="setimage">
  </div>
   <div class="center"><h1 class="h3">Semi-Automatic System</h3>  </div>

   <p class="p pad">Semi-Automatic system shown with an optional loader. The loader
keeps the scale fed with product. A variety of hopper systems
and scales are available and can be customized to your exact
application including Linear, Net Weigh, & Auger types of scales.</p>

</div>

      <div class="column-box4">
        <div class="center pad setimage" >
         <img alt="title" src="images/iQ-3601-HD, HC-10 EDITED.jpg" class="setimage">
       </div>
         <div class="center"><h1 class="h3">Fully automatic System</h3>  </div>

         <p class="p pad">A fully automatic system for Bag in Box applications is shown.
Speeds can range from 1 to over 60 packages per minute with
weights from .01 lbs. - over 100 lbs. Our loaders and scales are made
in the USA and can be equipped with a variety of conveyor, coding,
check weighing and metal detection options.</p>

     </div>


    </div>

<!-- </div> -->

<!-- Left Column -->
<!-- <div class="column-box4" >
  <div>
       <img alt="title" src="images/IMG_5110.jpg" class="flx">
  </div>
</div> -->
</div>

</div> <!--pad-->

 <div class="line"></div>

<div class="footer center"><h2 class="">
  © Copyright QuantumPak, All Rights Reserved | www.QuantumPak.com | Sales@QuantumPak.com | 647.901.3194 or 404.590.6646 | CONTACT US
</h2>  </div>



</div> <!-- Main -->


</body>
</html>
