<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='qp.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='qp.js'></script>

</head>
<body>

<!--- header ---->
 <div class="line"></div>
<div class="header center">
  <div class="titlebar">

      <a class="logo-link" href="index.html">
          <img alt="title" src="images/logo.png" class="logo">
      </a>
      <div class="sales" style="float:right;">
              <h3>Sales: 647.901.3194 | 404.590.6646</h3>
      </div>

  </div>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>


    <div class="dropdown">
    <button class="dropbtn">BAG SEALERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div>
        <a href="Q600.html">Q600</a>
        <a href="Q600c.html">Q600C</a>
          <p> </p>
        <a href="Q800.html">Q800</a>
        <a href="Q800c.html">Q800C</a>
        <a href="Q800G.html">Q800G</a>
          <a href="Q800cg.html">Q800CG</a>
            <a href="Q800chd.html">Q800CHD</a>
      </div>
    </div>
  </div>

  <a href="bags.html">BAGS</a>
  <a href="bag-printers.html">BAG PRINTERS</a>
  <a href="scales-filters.html">SCALES & FILLERS</a>
  <a href="Robotic-bag-loading.html">ROBOTIC BAG LOADING</a>
  <a href="custom-eng.html">CUSTOM ENGINEERING/INTEGRATION</a>

  <div class="dropdown">
  <button class="dropbtn">SHRINK WRAPPERS & TUNNELS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <div class="header">
      <a href="compact-series.html">COMPACT SERIES</a>
      <a href="Tmc.html">TMC SERIES</a>
      <a href="TT-80.html">TT-80 HIGH SPEED</a>
    </div>

  </div>
</div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="hero">
             <div class="hero-inner">
                  <img alt="title" src="images/hero.png" class="hero-item">
             </div>
</div>

   <div class="line"></div>
<!--- header ---->






<!--- Main -->
<div class="main">

  <div class="pad">

  <!--- Inf0 ---->
     <div class="center"> <h1 class="h1">TMC SERIES</h1> </div>

     <div class="row">
       <!-- Left Column -->
     <div class="column-box">
       <div><p class="p center">QuantumPak has a wide variety of stock and custom made shrink
wrappers and tunnels. Everything from compact all-in-one L-Bar
sealers and tunnels to large custom built automatic L-Bar sealers,
side sealers and total enclosure wrappers & tunnels for e-Commerce
or industrial products. We have machines that can run paper &
polyethylene film along with handling random sizes.</p>

        <p class="p">The TMC 58x44H is a rugged combination L-Bar Sealer & tunnel that is
normally in stock and ready for immediate shipment. It features a seal
bar area that can handle a maximum package size of 12"x18"x7" and
includes a scrap film re-wind and is built to ISO 9001 quality standards.</p>
      </div>
      <p class="p-1"> Features:</p>

  <div class="row-box center">
  <ul class="p4">
      <li>Minimal layout requirements by the compact single-chassis design</li>
      <li>Heat, time, & speed parameters can be easily adjusted via digital
control panel</li>
      <li>Quiet operation</li>
      <li>Increased sealing quality and life-span by stabilized heat control</li>
      <li>Speed inverter for air circulation fan of heat tunnel</li>
      <li>Air circulation control by side flap handles</li>
      <li>Additional emergency excess temperature control system,
        guards against fire risk</li>
      <li>Easily transportable on its casters inside your facility</li>
      </ul>
    </div>
  </div>

     <!-- Left Column -->
     <div class="column-box" >

       <div class="container">
         <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;
         </span>
         <div class="pad">  <img id="expandedImg" style="width:20%; height:20%; margin-left:70%;  " src="images/ISO-9001.jpg"></div>
         <img id="expandedImg" style="width:100%; height:40%; " src="images/MKS_6967.jpg">
       </div>

       <div class="row-box center">
         <ul class="p4">
           <li>Height adjustable package mesh tray for center sealing option</li>
           <li>Adjustable power of sealing blade for different film thickness</li>
           <li>Poly-bagging option (without shrink) by switching off the fan</li>
           <li>Temperature, timer other options are controlled with digital system</li>
           <li>Various language options are available in digital control panel</li>
           <li>Service menu is available in digital control panel</li>
           <li>Film roll holder with easy to slide, load and align each package</li>
           </ul>
       </div>
     </div>
   </div>

  </div> <!-- pad -->

   <div class="line"></div>

   <div class="pad">


 <div class="line"></div>

<div class="footer center"><h2 class="">
  © Copyright QuantumPak, All Rights Reserved | www.QuantumPak.com | Sales@QuantumPak.com | 647.901.3194 or 404.590.6646 | CONTACT US
</h2>  </div>



</div> <!-- Main -->


</body>
</html>
