<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='qp.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='qp.js'></script>

</head>
<body>

<!--- header ---->
 <div class="line"></div>
<div class="header center">
  <div class="titlebar">

      <a class="logo-link" href="index.html">
          <img alt="title" src="images/logo.png" class="logo">
      </a>
      <div class="sales" style="float:right;">
              <h3>Sales: 647.901.3194 | 404.590.6646</h3>
      </div>

  </div>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>


    <div class="dropdown">
    <button class="dropbtn">BAG SEALERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div>
        <a href="Q600.html">Q600</a>
        <a href="Q600c.html">Q600C</a>
          <p> </p>
        <a href="Q800.html">Q800</a>
        <a href="Q800c.html">Q800C</a>
        <a href="Q800G.html">Q800G</a>
          <a href="Q800cg.html">Q800CG</a>
            <a href="Q800chd.html">Q800CHD</a>
      </div>
    </div>
  </div>

  <a href="bags.html">BAGS</a>
  <a href="bag-printers.html">BAG PRINTERS</a>
  <a href="scales-filters.html">SCALES & FILLERS</a>
  <a href="Robotic-bag-loading.html">ROBOTIC BAG LOADING</a>
  <a href="custom-eng.html">CUSTOM ENGINEERING/INTEGRATION</a>

  <div class="dropdown">
  <button class="dropbtn">SHRINK WRAPPERS & TUNNELS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <div class="header">
      <a href="compact-series.html">COMPACT SERIES</a>
      <a href="Tmc.html">TMC SERIES</a>
      <a href="TT-80.html">TT-80 HIGH SPEED</a>
    </div>

  </div>
</div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="hero">
             <div class="hero-inner">
                  <img alt="title" src="images/hero.png" class="hero-item">
             </div>
</div>

   <div class="line"></div>
<!--- header ---->

<!--- Main -->
<div class="main">

  <div class="pad">

  <!--- Inf0 ---->
     <div class="center"> <h1 class="h1">TT-80 HIGH SPEED TOTAL ENCLOSURE WRAPPERS</h1> </div>

     <div class="row">
       <!-- Left Column -->
     <div class="column-box">
       <div><p class="p center">QuantumPak has a wide variety of stock and custom made shrink
wrappers and tunnels. Everything from compact all-in-one L-Bar
sealers and tunnels to large custom built automatic L-Bar sealers,
side sealers and total enclosure wrappers & tunnels for e-commerce
or industrial products. We have machines that can run paper
& polyethylene film along with handling random sizes.</p>

        <p class="p">The TT-80 is a 4-sided sealing system for BOTH polyethylene
and paper.</p>
      </div>
      <p class="p-1"> Features:</p>

  <div class="row-box center">
  <ul class="p4">
      <li>Ability to handle thick materials over 80micro meter (3mil) & can be
used in high speed</li>
      <li>Four-sided sealed system</li>
      <li>Left & Right-hand side sealers with servo motor drive</li>
      <li>Nonstop and high-speed operation with continuous motion
wrapping system</li>
      <li>Wide sealing range, suitable for industrial, medical, insulation
& food products</li>
      <li>Dual Scrap collection systems</li>
      <li>Easy film-roll loading slides</li>
      <li>Touch control panel with color screen</li>
      <li>Encoder controlled speed & length synchronization</li>
      <li>Automatic length detection for random length feeding</li>
      <li>Motorized height & width adjustment for Twin Side Sealers & Trimmers</li>
      <li>E-commerce & Warehouse Management System compatibility</li>
      <li>Barcode & labeler integration available options</li>
      <li>Minimum operator interaction needed providing maximum
          packaging quality</li>
      </ul>
    </div>
  </div>

     <!-- Left Column -->
     <div class="column-box" >

       <div class="container">
         <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;
         </span>
         <div class="pad"></div>
          <div class="pad">  <img id="expandedImg" style="width:20%; height:20%; margin-left:70%;  " src="images/ISO-9001.jpg"></div>
         <img id="expandedImg" style="width:100%" src="images/MKS_8086.jpg">
       </div>

       <div class="row-box center">
         <ul class="p4">

           <li>Automatic film feed system with tension control</li>
           <li>A variety of infeed conveyors are available</li>
           <li>Ergonomic operator control panel</li>
           <li>No limit on package length</li>
           <li>Multiple language capability</li>
           <li>Fault/Warning messages displayed</li>
           <li>Monitoring of actual throughput and estimated packs/time units</li>
           <li>Recipe application with different package dimensions</li>
           <li>Fully enclosed wrapping system with safety windows</li>
           <li>Built to ISO 9001 quality standards with CE marking</li>
           </ul>
       </div>
     </div>
   </div>

  </div> <!-- pad -->

   <div class="line"></div>

   <div class="pad">


 <div class="line"></div>

<div class="footer center"><h2 class="">
  © Copyright QuantumPak, All Rights Reserved | www.QuantumPak.com | Sales@QuantumPak.com | 647.901.3194 or 404.590.6646 | CONTACT US
</h2>  </div>



</div> <!-- Main -->


</body>
</html>
