<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='qp.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='qp.js'></script>

</head>
<body>

<!--- header ---->
 <div class="line"></div>
<div class="header center">
  <div class="titlebar">

      <a class="logo-link" href="index.html">
          <img alt="title" src="images/logo.png" class="logo">
      </a>
      <div class="sales" style="float:right;">
              <h3>Sales: 647.901.3194 | 404.590.6646</h3>
      </div>

  </div>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>


    <div class="dropdown">
    <button class="dropbtn">BAG SEALERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div>
        <a href="Q600.html">Q600</a>
        <a href="Q600c.html">Q600C</a>
          <p> </p>
        <a href="Q800.html">Q800</a>
        <a href="Q800c.html">Q800C</a>
        <a href="Q800G.html">Q800G</a>
          <a href="Q800cg.html">Q800CG</a>
            <a href="Q800chd.html">Q800CHD</a>
      </div>
    </div>
  </div>

  <a href="bags.html">BAGS</a>
  <a href="bag-printers.html">BAG PRINTERS</a>
  <a href="scales-filters.html">SCALES & FILLERS</a>
  <a href="Robotic-bag-loading.html">ROBOTIC BAG LOADING</a>
  <a href="custom-eng.html">CUSTOM ENGINEERING/INTEGRATION</a>

  <div class="dropdown">
  <button class="dropbtn">SHRINK WRAPPERS & TUNNELS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <div class="header">
      <a href="compact-series.html">COMPACT SERIES</a>
      <a href="Tmc.html">TMC SERIES</a>
      <a href="TT-80.html">TT-80 HIGH SPEED</a>
    </div>

  </div>
</div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="hero">
             <div class="hero-inner">
                  <img alt="title" src="images/hero.png" class="hero-item">
             </div>
</div>

   <div class="line"></div>
<!--- header ---->






<!--- Main -->
<div class="main">

  <div class="pad">

  <!--- Inf0 ---->
     <div class="center"> <h1 class="h1">WARRANTY</h1> </div>

       <div>
          <p class="p">WARRANTY</p>

          <p class="p center">
(A) Seller warrants that material in and workmanship on the equipment manufactured by seller will be free from defects at time of shipment.
If during the first 12 months after final shipment, the purchaser establishes to seller's satisfaction that any part or parts manufactured by
seller were defective when they were shipped, the seller will, at its expense, deliver (but not install) replacement parts. Seller's liability under
this warranty is limited to furnishing of such replacement parts and seller will make no allowance for corrective work done unless seller
agrees hereafter in writing. Damage or deterioration due to extraordinary wear and tear (including, not in limitation, use said equipment to
handle products of sizes, weights, and shapes, or at speeds or methods which differ from information originally provided), chemical action,
or lubrication, shall not constitute defects.
          </p>

          <p class="p">
(B) Seller has made no representations, warranties, or guarantees, expressed or implied, not expressly set forth paragraph (a) next preceding
seller shall not be liable hereunder for any consequential or indirect damages included but not in production or from increased cost
operation or spoilage of material.
          </p>

          <p class="p">
(C) The components used in the manufacture of said equipment which were manufactured by others will carry such manufacturer's
customary warranty, which seller will obtain for purchaser's benefit upon receipt.
          </p>

          <p class="p">
(D) Seller makes no warranty whatsoever that the equipment and installation of said equipment when placed in operation and use by
purchaser will comply with pertinent national state and local health and safety laws, including but not in limitation, the Federal Occupational
Safety and Health Act (OSHA) and the regulations, standard rules and orders issued pursuant to any such laws. Purchaser shall be solely
responsible for compliance therewith for any damages, penalties or fines arising from non-compliance; provided however, that seller shall
cooperate with purchaser in the design, manufacture or purchase of safety features or devices which purchaser deems to be necessary
under OSHA or any other statute, ordinance or governmental regulation. The price at which any such future equipment or service shall be
furnished by seller shall be at seller's standard prices then in effect, or as agreed upon between seller and purchaser.
          </p>

          <p class="p">PATENTS</p>

          <p class="p center">
If suit is instituted by any part against Purchaser for alleged infringement of a United States patent by use or sale by Purchaser of any
equipment furnished hereunder, Company shall defend the suit at its own expense where the following conditions are met. (1) The equipment
is of Company's design or specification; (2) the patent in suit was granted prior to complete shipment of the equipment; (3) a claim in suit
is for apparatus or a system (as distinguished from a method or a process) and covers only equipment furnished hereunder; (4) Purchaser
gives Company prompt written notice of institution of the suit, written authorization to defend the suit, and all obtainable information and
assistance needed to defend the suit.
          </p>

          <p class="p">
If any suit which Company has agreed to defend as aforesaid, if Company's equipment is held to infringe an apparatus or system claim,
Company shall pay all damages and costs finally awarded against Purchaser on account of such infringement. Company shall not be liable
under any compromise made without its consent. If by reason of such infringement Purchaser is enjoined from using any equipment
furnished hereunder, Company will, at its option and at its expense, either (a) procure for Purchaser the right to continue using the enjoined
equipment, (b) replace it with non-infringing equipment, (c) modify it to render it non-infringing or (d) remove it and refund the sum paid
therefore, including transportation and installation costs. Purchaser shall hold Company harmless from liability, cost and expense with
respect to alleged infringements of a United States patent by any equipment furnished hereunder when any of the conditions set forth above
is not present. This paragraph states Company's entire liability to Purchaser with respect to patents.
          </p>

          <p class="p">SHIPMENT</p>
          <p class="p">
The shipment schedule quoted is based upon conditions at the factor at the date of this Proposal, and is contingent upon Purchaser's
supplying all required technical information to Company when needed.
          </p>

          <p class="p">DELAYS</p>

          <p class="p">
If company suffers delay in performance due to any cause beyond its control, such as act of God, war, act of Government, act of Purchaser,
priorities or allocations, fire, flood, strike or labor trouble, sabotage, delay in obtaining labor, materials, equipment or transportation, the time
of performance shall be extended a period of time equal to the period of the delay at its consequences.
In the event completion of this contract is delayed by reason of the National Emergency, direct or indirect effect of war, Executive Order
Defense Production Act of 1950 (or succeeding or implementing laws and regulations), or by an act of Civil or Military Authority, or by act of
the purchaser, performance hereunder shall be resumed when the cause of such delay is eliminated, the price and price policy and delivery
schedule of the Company in effect at that time shall apply to any contract equipment or material and any unperformed work of installation
(not, however to exceed any lawful price ceiling in effect at time of shipment) unless, within thirty (30) days after notice from the Company
of the applicable price and price policy and delivery schedule, the Purchaser elects to cancel the contract and so notifies the Company in
writing, in which event the Purchaser shall pay reasonable and proper cancellation charges to the Company.
          </p>

          <p class="p">  TERMS OF PAYMENT</p>
                  <p class="p">
Unless other terms are specified, pro rata payments, shall become due as shipments are made. If shipment is delayed by Purchaser, date of
readiness for shipment shall be deemed to be date of shipment for payment purposes. If manufacture is delayed by Purchaser, a payment
shall be made based on purchase price and percentage of completion, balance payable in accordance with the terms as stated. Equipment
held for Purchaser shall be at the risk and expense of Purchaser.
If, in Company's judgment, Purchaser's financial condition at any time does not justify further manufacture or shipment, Company may
require full or partial payment in advance, or , if shipment has been made, recover the equipment from the carrier and or purchaser.
                  </p>

          <p class="p">  TITLE AND INSURANCE</p>
                  <p class="p">
Title and right of possession of the equipment or any replacement shall remain with the Company, regardless of mode of attachments to
realty or other property until the full price (including deferred payments and any notes or renewals or extensions) has been paid in cash.
Purchaser agrees to do all acts necessary to perfect and maintain said title and right in Company. Upon shipment of any of the equipment, all
risk of loss or damage shall be passed to Purchaser, and Purchaser shall procure and maintain for the benefit of Company and Purchaser, as
their interests may appear, adequate insurance on the equipment against damage by fire or other casualty.    </p>

        <p class="p">TAXES</p>
        <p class="p">
The Purchaser agrees to bear all sales, use or other tax imposed by federal, state or local authorities as required.
        </p>

      <p class="p">SUBSTITUTIONS</p>
        <p class="p">
The Company reserves the right to make substitutions or revisions in specifications or suppliers to expedite delivery, providing the change
will not affect the operation of the equipment.
        </p>

        <p class="p">CLAIMS</p>
        <p class="p">
Claims for shipping shortages, concealed or otherwise, will not be allowed by the company, unless reported to us within 60 days from the
date of shipment. Shipments are normally F.O.B. truck, shipping point, and therefore travel at the purchaser's risk. Any claims for damage
must be filed with delivering carrier, by the Purchaser.</p>

        <p class="p">  DELIVERIES</p>
        <p class="p">
Deliveries quoted are the best estimate of the Company at the time of the quotation. They may vary due to an influx of orders, supplier delays,
strikes, acts of nature or other causes beyond the control of the Company. Every reasonable effort will be made by the Company to meet
or exceed the quoted delivery. The Company will not be liable for any expenses or charges due to late delivery for any reason. Delivery is
considered when the goods are delivered to the transportation company. Deliveries are normally quoted A.R.O. (after receipt of approved
drawings) which means signed approval drawings with no changes received at the Company. All orders are scheduled to ship during a
particular week. The Company will not be required to ship on a particular day.
        </p>

        <p class="p">CANCELLATION OR SUSPENSION</p>
        <p class="p">
Cancellation or suspension of orders may be made only upon our written approval and on terms that will indemnify us against all losses.
        </p>

      <p class="p">GENERAL</p>
      <p class="p">
Company shall not in any event be liable for indirect, special, consequential or liquidated damages or penalties. Installation or erection of the
equipment or supervision thereof by Company, if specified or requested by Purchaser, shall be governed by Company's Standard Conditions
of Erection and Installation.
      </p>
      <p class="p">
This Proposal and any attachments made a part of it, when accepted by Purchaser and approved by Company, as specified constitute the
entire contract concerning the equipment. The contract shall not be modified or canceled except by mutual agreement in writing, signed by
Purchaser, and approved in writing by an executive officer of the Company. The contract is assignable only with Company's written consent.
      </p>
      </div>
  </div> <!-- pad -->

   <div class="line"></div>

   <div class="pad"></div>


 <div class="line"></div>

<div class="footer center"><h2 class="">
  © Copyright QuantumPak, All Rights Reserved | www.QuantumPak.com | Sales@QuantumPak.com | 647.901.3194 or 404.590.6646 | CONTACT US
</h2>  </div>



</div> <!-- Main -->


</body>
</html>
